{
  "name": "photos-app",
  "description": "Paginated viewing gallery of publicly available images",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",

    "server": "nodemon --quiet dist/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npx tsc --watch\" \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.0",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.21",
    "typescript": "^4.9.5"
  }
}
